\documentclass[dvipsnames,12pt]{article}
%\VignetteIndexEntry{fastbeta vignette}
%\VignetteEngine{knitr::knitr}


% Page layout
\usepackage[top=1in,bottom=1.5in,left=1in,right=1in]{geometry}
\hfuzz=1in % tolerate \hbox fullness
\vbadness=\maxdimen % tolerate \vbox badness

% Text layout
%\usepackage{setspace} % \onehalfspacing, \doublespacing
\raggedright
\usepackage[T1]{fontenc} % words with accented characters can be hyphenated

% Title page setup
\title{\Large The \pkg{fastbeta} package}
\author{Mikael Jagan, David J.\ D.\ Earn}
\date{\today}

% Deferred execution
% front matter
\usepackage{etoolbox} % document hooks
\AfterEndPreamble{%
  \pagenumbering{roman}
  \maketitle
  \tableofcontents
  \thispagestyle{empty}
  \clearpage
  \pagenumbering{arabic}
}
% back matter
\AtEndDocument{%
  \bibliographystyle{vancouver}
  \bibliography{fastbeta-vignette}
}

% Math
\usepackage{amsmath,mathtools}
\usepackage{amssymb,bm,bbm}
\allowdisplaybreaks % page breaks in display style math mode

% Code
\usepackage[scaled=0.85]{DejaVuSansMono}
% Match inline code highlighting to custom knitr theme
% specified in `knit_theme.css`
\definecolor{background}{HTML}{f4f4f4} % background
\definecolor{num}{HTML}{aa4499} % numeric, logical
\definecolor{str}{HTML}{999933} % character
\definecolor{com}{HTML}{999999} % comment
\definecolor{opt}{HTML}{555555} % !?
\definecolor{std}{HTML}{555555} % variable name, operator, delimiter
\definecolor{kwa}{HTML}{aa4499} % function, if, else, for, in, while, NULL
\definecolor{kwb}{HTML}{555555} % assignment operator
\definecolor{kwc}{HTML}{555555} % function argument
\definecolor{kwd}{HTML}{3a9183} % function name
\usepackage{listings} % \lstinline
\lstset{%
  basicstyle=\color{std}\ttfamily,%
  breaklines=true,%
  moredelim=[is][\color{num}]{`1}{`1},
  moredelim=[is][\color{str}]{`2}{`2},
  moredelim=[is][\color{com}\itshape]{`3}{`3},
  moredelim=[is][\color{opt}]{`4}{`4},
  moredelim=[is][\color{std}]{`5}{`5},
  moredelim=[is][\color{kwa}\bfseries]{`6}{`6},
  moredelim=[is][\color{kwb}]{`7}{`7},
  moredelim=[is][\color{kwc}]{`8}{`8},
  moredelim=[is][\color{kwd}]{`9}{`9}
}
\usepackage{realboxes} % \Colorbox
\newcommand{\code}[1]{\Colorbox{background}{\lstinline|#1|}}

% Float captions
\usepackage{caption}
\captionsetup{%
  aboveskip=8pt,%
  labelfont=bf,%
  labelsep=period,%
  justification=raggedright,%
  singlelinecheck=false%
}
\renewcommand{\figurename}{Fig}

% Float placement
\usepackage{float} % \begin{figure}[H]
\usepackage[section]{placeins} % \FloatBarrier

% Lists
\usepackage{enumitem}
\setlist[enumerate]{label=(\roman*),noitemsep}
\setlist[itemize]{label=\tiny$\blacksquare$,nosep}

% Tables
\usepackage{booktabs} % \toprule, \midrule, \bottomrule, \addlinespace
\usepackage{array}
% columns with variable width, top alignment
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

% Citation
\usepackage{cite}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad #1.} % \@biblabel format
\makeatother

% Ref hyperlinks
\usepackage[colorlinks=true,allcolors=magenta]{hyperref}
\usepackage[nameinlink,capitalize]{cleveref}
% equation
\crefformat{equation}{#2Eq~#1#3}
\crefmultiformat{equation}{#2Eqs~#1#3}{ and #2#1#3}{, #2#1#3}{, and #2#1#3}
\crefrangeformat{equation}{#3Eqs~#1#4--#5#2#6}
\crefformat{blankequation}{#2#1#3}
\crefmultiformat{blankequation}{#2#1#3}{ and #2#1#3}{, #2#1#3}{, and #2#1#3}
\crefrangeformat{blankequation}{#3#1#4--#5#2#6}
\crefalias{blankequation}{equation}
\crefformat{pluralequation}{#2Eqs~#1#3}
\crefalias{pluralequation}{equation}
% figure
\crefformat{figure}{#2Fig~#1#3}
\crefmultiformat{figure}{#2Figs~#1#3}{ and #2#1#3}{, #2#1#3}{, and #2#1#3}
\crefrangeformat{figure}{#3Figs~#1#4--#5#2#6}
% section
\crefformat{section}{#2\S#1#3}
\crefmultiformat{section}{#2\S\S#1#3}{ and #2#1#3}{, #2#1#3}{, and #2#1#3}
\crefrangeformat{section}{#3\S\S#1#4--#5#2#6}
% table
\crefformat{Table}{#2Table~#1#3}
\crefmultiformat{table}{#2Tables~#1#3}{ and #2#1#3}{, #2#1#3}{, and #2#1#3}
\crefrangeformat{table}{#3Tables~#1#4--#5#2#6}

% More macros
% fonts
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}
% diacritics
\let\wh\widehat
\let\wt\widetilde
% delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\avg}{\langle}{\rangle}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiterXPP{\nintdt}[1]{}{[}{]}{_{\dt}}{#1}
% operators
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\RRMSE}{RRMSE}
% symbols
\newcommand{\dt}{\Delta t}
\newcommand{\tgen}{t_\text{\normalfont gen}}
\newcommand{\tlat}{t_\text{\normalfont lat}}
\newcommand{\tinf}{t_\text{\normalfont inf}}
\newcommand{\muconst}{\mu_\text{\normalfont c}}
\newcommand{\nuconst}{\nu_\text{\normalfont c}}
\newcommand{\betaconst}{\beta_\text{\normalfont c}}
\newcommand{\pconst}{p_\text{\normalfont c}}
\newcommand{\R}{\mathcal{R}}
% abbreviations
\newcommand{\cf}{\textit{cf}.~}
\newcommand{\eg}{\textit{e}.\textit{g}.,~}
\newcommand{\ie}{\textit{i}.\textit{e}.,~}
\newcommand{\etc}{\textit{etc}.}
\newcommand{\etal}{\textit{et al}.}
\newcommand{\percapita}{\textit{per capita}}
% code
\let\pkg\textbf
\newcommand{\fun}[1]{\code{`9#1`9()}}




%%%%%%%%%%%%%%%%
%% START HERE %%
%%%%%%%%%%%%%%%%

\begin{document}
\setlength{\parskip}{3mm}
\setlength{\parindent}{0mm}

<<set-chunk-defaults, echo=FALSE>>=
library(knitr)
opts_chunk$set(
  cache    = TRUE,
  echo     = TRUE,
  eval     = TRUE,
  include  = TRUE,
  error    = TRUE,
  warning  = TRUE,
  message  = FALSE,
  dev      = "pdf",
  dev.args = list(pointsize = 10),
  dpi      = 300,
  fig.pos  = "H"
)
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)
})
knit_theme$set(knit_theme$get("knit_theme.css"))
@

<<knit-theme>>=
# This is a test of knit_theme.css
f <- function(a = 0, b = 0) {
  if (a < b) {
    x <- mean(c(a, b), na.rm = FALSE)
  } else if (a > b) {
    x <- a + b
  } else {
    x <- "a = b"
  }
  x
}
f(a = 1, b = 2)

warning("Warning color not controlled by knit_theme.css ...")
stop("Error color not controlled by knit_theme.css ...")
@

\section{Introduction}
\label{sec:intro}

The R package \pkg{fastbeta} implements fast methods for estimating
the time-varying rate of transmission of an infectious disease,
often denoted by $\beta(t)$. \pkg{fastbeta} was initially developed
to support the analysis of Jagan \etal~\cite{Jaga+20}, but now
extends their methods and provides additional useful machinery.

\crefrange{sec:make_data}{sec:ptpi} of this vignette explore
examples of the usage and limitations of \pkg{fastbeta}'s core
functions, which are summarized in \cref{tab:core-functions}.
Simulated time series of reported disease incidence are used
extensively to assist exposition, and therefore \cref{sec:make_data}
is devoted to a description of the simulation model and function
\fun{make_data}.

This document was built using \Sexpr{R.Version()$version.string}
and these R package versions:

<<package-versions, echo=FALSE>>=
package_list <- c(
  "fastbeta",
  "adaptivetau", # stochastic simulation with adaptive time steps
  "deSolve",     # numerical solution of ordinary differential equations
  "knitr"        # integration of R code and LaTeX
)
for (package_name in package_list[-4]) {
  library(package_name, character.only = TRUE)
}
print(installed.packages()[package_list, "Version"], quote = FALSE)
@

\subsection{Installation}

\pkg{fastbeta} can be installed from a
\href{https://github.com/davidearn/fastbeta/}{GitHub repository}
using the \pkg{remotes} package.

<<installation, eval=FALSE>>=
if (!require(remotes)) {
  install.packages("remotes")
}
remotes::install_github("davidearn/fastbeta", build_vignettes = TRUE)
library(fastbeta)
@

A list of exported functions can be retrieved with \fun{ls}.

<<exported-functions>>=
ls("package:fastbeta")
@

Only S3 methods are not exported. These need not be called directly,
as they are found by the corresponding generic functions. S3 methods
implemented in \pkg{fastbeta} are listed here.

<<s3methods>>=
setdiff(ls(getNamespace("fastbeta")), ls("package:fastbeta"))
@

\subsection{Documentation}

Package documentation can be accessed as follows:

<<documentation, eval=FALSE>>=
## This vignette
vignette("fastbeta-vignette")

## Help pages
?"fastbeta-package"   # package
?function_name        # function "function_name"
?"class_name-methods" # S3 methods for class "class_name"
@

\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption{%
  Core functions of the \pkg{fastbeta} package. For a complete
  list of exported functions, see \cref{sec:intro} or install
  and run \protect\code{`9library`9(fastbeta); `9ls`9(`2"package:fastbeta"`2)}.
}
\begin{tabular}{R{1.1in} C{0.6in} L{4.2in}}
\toprule
\textbf{Function} & \textbf{Section} & \textbf{Description} \\
\midrule
\fun{make_data} & \cref{sec:make_data} &
Simulates times series of reported incidence using
\begin{itemize}
\item a system of SIR or SEIR equations with user-defined,
  time-varying rates of birth, death, and transmission, and
\item an observation model with a user-defined, time-varying
  reporting probability and a user-defined reporting delay
  distribution.
\end{itemize}
\vspace{-\baselineskip}
\mbox{}
\\
\fun{fastbeta} & \cref{sec:fastbeta} &
A wrapper for functions
\begin{itemize}
\item \fun{estimate_beta_fc},
\item \fun{estimate_beta_s},
\item \fun{estimate_beta_si}, and
\item \fun{estimate_beta_sei},
\end{itemize}
which respectively implement the
FC~\cite{FineClar82,Jaga+20},
S~\cite{Jaga+20},
SI~\cite{Jaga+20},
and SEI methods of transmission rate estimation from
time series of incidence, births, and natural mortality.
\\
\fun{try_loess} & \cref{sec:try_loess} &
A wrapper for \code{stats::`9loess`9()} simplifying usage
for equally spaced time series, with options for plotting.
Convenient for graphically exploring different loess fits
to noisy transmission rate estimates.
\\
\fun{bootbeta} & \cref{sec:bootbeta} &
Contructs bootstrap confidence intervals on transmission
rate estimates returned by \fun{fastbeta}.
Uses \fun{make_data} to perform bootstrap simulations.
\\
\fun{deconvol} & \cref{sec:deconvol} &
Deconvolves reported incidence time series, generating
a reconstruction of the underlying incidence time series.
Can be used prior to \fun{fastbeta} in the typical case
where one knows reported incidence but not incidence.
\\
\fun{ptpi} & \cref{sec:ptpi} &
Implements peak-to-peak iteration (PTPI)~\cite{Jaga+20},
an algorithm for estimating the initial number of
susceptible individuals (a parameter to which \fun{fastbeta}
is sensitive~\cite{Jaga+20}) from time series of incidence,
births, and natural mortality. Requires that incidence is
roughly periodic. \\
\bottomrule
\end{tabular}
\label{tab:core-functions}
\end{table}

\section{Simulating reported incidence time series}
\label{sec:make_data}

Function \fun{make_data} simulates time series of reported incidence
given values for the arguments below.

<<make-data-formals-names>>=
names(formals(make_data))
@

These are summarized in \cref{tab:make_data-args} and explained in
the text to follow.

Simulations are performed in two stages: given values for the
above arguments, \fun{make_data} generates an incidence time series
by realizing a model of disease transmission, then generates a
reported incidence time series from incidence by realizing a model
of observation error. \crefrange{sec:make_data-dt}{sec:make_data-par}
describe these two models and their relation to function arguments.
\cref{sec:make_data-ex} gives examples of \fun{make_data} usage.

\subsection{Model of disease transmission}
\label{sec:make_data-dt}

\fun{make_data} generates incidence time series using a system of
SIR (\code{model = `2"sir"`2}) or SEIR (\code{model = `2"seir"`2})
equations:

\begin{minipage}{.5\linewidth}
\begin{subequations}
\label[pluralequation]{pleq:sir}
\label[blankequation]{bleq:sir}
\begin{align}
\frac{\text{d}S}{\text{d}t} &= \nu(t) - \beta(t) S I - \mu(t) S\,, \label{eq:sir-s} \\
\frac{\text{d}I}{\text{d}t} &= \beta(t) S I - \gamma I - \mu(t) I\,, \label{eq:sir-i} \\
\frac{\text{d}R}{\text{d}t} &= \gamma I - \mu(t) R\,. \label{eq:sir-r}
\end{align}
\end{subequations}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\begin{subequations}
\label[pluralequation]{pleq:seir}
\label[blankequation]{bleq:seir}
\begin{align}
\frac{\text{d}S}{\text{d}t} &= \nu(t) - \beta(t) S I - \mu(t) S\,, \label{eq:seir-s} \\
\frac{\text{d}E}{\text{d}t} &= \beta(t) S I - \sigma E - \mu(t) E\,, \label{eq:seir-e} \\
\frac{\text{d}I}{\text{d}t} &= \sigma E - \gamma I - \mu(t) I\,, \label{eq:seir-i} \\
\frac{\text{d}R}{\text{d}t} &= \gamma I - \mu(t) R\,. \label{eq:seir-r}
\end{align}
\end{subequations}
\end{minipage}

Here, $S$, $E$, $I$, and $R$ are the number of susceptible, exposed,%
\footnote{Infected but not infectious.}
infectious, and removed%
\footnote{Previously but no longer infected due to recovery or death
from infection.}
individuals, respectively. The SIR model assumes that the time
between infection and onset of infectiousness, called the latent period,
can be ignored (\ie that all infected individuals are infectious) and
therefore excludes an ``exposed'' compartment. Hence the population size
is $N = S + I + R$ in the SIR model and $N = S + E + I + R$ in the SEIR
model. The model parameters are

$\dt$, $\tlat$, $\tinf$, $N_0$, $E_0$
The SIR and SEIR models have similar long-term dynamics when the
implied mean generation intervals%
\footnote{The mean generation interval is the mean time between
onset of infection (in infector) and subsequent transmission of
infection (by infector).}%
---$\gamma^{-1}$ in the SIR model and $\sigma^{-1} + \gamma^{-1}$
in the SEIR model---coincide. For this reason, \fun{make_data} sets
$\gamma^{-1} = \tlat + \tinf$ in \cref{pleq:sir} and
$\sigma^{-1} = \tlat$ and $\gamma^{-1} = \tinf$ in \cref{pleq:seir},
where $\tlat$ and $\tinf$ are the \emph{observed} mean latent and
infectious periods specified by the user.%
\footnote{The sum of the mean latent and infectious periods is the
mean generation interval if the latent and infectious periods are
exponentially distributed (as in the SEIR model) and remains a
good estimate of the mean generation interval under more general
distributional assumptions.}

In order to track cumulative births $B_\text{cum}$ and cumulative
incidence $Z_\text{cum}$, systems \cref{bleq:sir,bleq:seir} are
extended to include two additional equations:

\begin{subequations}
\begin{align}
\frac{\text{d}B_\text{cum}}{\text{d}t} &= \nu(t)\,, \label{eq:bcum} \\
\frac{\text{d}Z_\text{cum}}{\text{d}t} &= \beta(t) S I\,. \label{eq:zcum}
\end{align}
\end{subequations}

\fun{make_data} generates observations of this extended system
at equally spaced time points

\begin{equation}
t_i = i \Delta t\,,\quad i = 0,\ldots,n-1\,,
\end{equation}

where $\Delta t$ is a fixed observation interval specified by
the user. If \code{with_ds = `1FALSE`1}, then this is done by
numerically integrating the ODE using \fun{ode} from the
\pkg{deSolve} package.%
\footnote{\cref{eq:sir-i,eq:seir-e,eq:seir-i} are log-transformed
to prevent issues encountered by the ODE solver when the numerical
solution approaches the boundary of the state space (in this case,
when $E \ll 1$ or $I \ll 1$). For example, \cref{eq:sir-i} is
replaced by $\text{d}(\log I)/\text{d}t = \beta(t) S - \gamma - \mu(t)$
and $I$ is recovered from $\log I$ as $\exp(\log I)$.}
If \code{with_ds = `1FALSE`1}, then this is done by realizing
a corresponding continuous-time stochastic process using
\fun{ssa.adaptivetau} from the \pkg{adaptivetau} package.
The latter method defines event probabilities as proportional
to terms in the ODE, modeling demographic stochasticity.%
\footnote{To prevent disease fadeout ($I = 0$ in system
\cref{bleq:sir}, $E = I = 0$ in system \cref{bleq:seir}),
the probability of a decrease in the infected population
size is set to zero whenever the infected population size
($I$ in system \cref{bleq:sir}, $E + I$ in system \cref{bleq:seir})
is one.}
Both methods use initial state

\begin{equation}
\begin{bmatrix}
S(0) \\ I(0) \\ R(0) \\ B_\text{cum}(0) \\ Z_\text{cum}(0)
\end{bmatrix}
=
\begin{bmatrix}
S_0 \\ I_0 \\ N_0 - S_0 - I_0 \\ 0 \\ 0
\end{bmatrix}
\qquad
\text{or}
\qquad
\begin{bmatrix}
S(0) \\ E(0) \\ I(0) \\ R(0) \\ B_\text{cum}(0) \\ Z_\text{cum}(0)
\end{bmatrix}
=
\begin{bmatrix}
S_0 \\ E_0 \\ I_0 \\ N_0 - S_0 - E_0 - I_0 \\ 0 \\ 0
\end{bmatrix}
\end{equation}

(depending on \code{model}), where $N_0$, $S_0$, $E_0$, and $I_0$
are initial values specified by the user.

Finally, \fun{make_data} calculates births $B$ and incidence $Z$ from
cumulative births $B_\text{cum}$ and cumulative incidence $Z_\text{cum}$
by first differences:

\begin{subequations}
\begin{align}
B(t_i) &= B_\text{cum}(t_i) - B_\text{cum}(t_{i-1})\,, \\
Z(t_i) &= Z_\text{cum}(t_i) - Z_\text{cum}(t_{i-1})\,. \\
\end{align}
\end{subequations}

$B(t_i)$ and $Z(t_i)$ are the number of births and infections
between times $t_{i-1}$ and $t_i$. This calculation leaves
$B(t_0)$ and $Z(t_0)$ undefined, as there is no value for
$B_\text{cum}(t_{-1})$ or $Z_\text{cum}(t_{-1})$. For simplicity,
\fun{make_data} sets $B(t_0) = B(t_1)$ and $Z(t_0) = Z(t_1)$.

\subsection{Model of observation error}
\label{sec:make_data-oe}

\fun{make_data} generates reported incidence time series
from incidence in three steps. First, \fun{make_data} realizes

\begin{equation}
Z_\text{rep}(t_i) \sim \mathrm{Binomial}\big(\mathrm{nint}(Z(t_i)), p_i\big)\,,\quad i = 0,\ldots,n-1\,.
\end{equation}

Here,
$\mathrm{nint}(Z(t_i))$ is $Z(t_i)$ rounded to the nearest integer,%
\footnote{Rounding is necessary only if $Z$ was obtained by
numerical integration, in which case $Z$ can take non-integer values.}
$p_i$ is the probability that an infection counted in
$\mathrm{nint}(Z(t_i))$ is eventually reported, and
$Z_\text{rep}(t_i)$ is the number of infections out of
$\mathrm{nint}(Z(t_i))$ that is eventually reported.

Second, for the $k$th infection counted in $Z_\text{rep}(t_j)$,
\fun{make_data} realizes a time to reporting $D$ with probability
mass function

\begin{equation}
\mathcal{P}(D = d) = \begin{cases}
q_i & \text{if}\hspace{0.5em} d = i \Delta t\,,\quad i = 0,\ldots,b\,,\\
0 & \text{otherwise}\,,
\end{cases}
\end{equation}

where $q_i$ ($i = 0,\ldots,b$) is a probability specified by the user.
This is done
for all $k = 1,\ldots,Z_\text{rep}(t_j)$,
for all $j = -b,\ldots,n-1$.
If $b > 0$, then, for simplicity, \fun{make_data} simulates

\begin{equation}
Z_\text{rep}(t_j) \sim \mathrm{Binomial}\big(\mathrm{nint}(Z(t_0)), p_0\big)\,,\quad j = -b,\ldots,-1\,.
\end{equation}

Finally, \fun{make_data} calculates reported incidence $C$ as

\begin{equation}
\label{eq:C}
C(t_i) = \sum_{j=i-b}^{i} \sum_{k=1}^{Z_\text{rep}(t_j)} \scalebox{1.2}{$\mathbbm{1}$}_{\{(i-j) \dt\}}(d_{j,k})\,,\quad i = 0,\ldots,n-1\,,
\end{equation}

where $d_{j,k}$ is the $(j,k)$th realization of reporting delay $D$;
\scalebox{1.2}{$\mathbbm{1}$} is an indicator function, so that

\begin{equation}
\scalebox{1.2}{$\mathbbm{1}$}_{\{y\}}(x) = \begin{cases}
1 & \text{if}\hspace{0.5em} x = y\,, \\
0 & \text{otherwise}\,;
\end{cases}
\end{equation}

and $C(t_i)$ is the the number of infections reported between times
$t_{i-1}$ and $t_i$. \cref{eq:C} says that $C(t_i)$ counts an infection
if and only if

\begin{itemize}
\item it occurred at some time $t$ between $t_{i-b-1}$ and $t_i$
  (as the maximum possible reporting delay is $b \dt$),
\item it was selected for reporting, and
\item its reporting time $t + D$ falls between $t_{i-1}$ and $t_i$.
\end{itemize}

\subsection{Parametrization}
\label{sec:make_data-par}

The simulation model outlined in \cref{sec:make_data-dt,sec:make_data-oe}
is parametrized by certain arguments of \fun{make_data}, as outlined below
(and in more detail in \cref{tab:make_data-args}):

\begingroup
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{R{1in} L{0.6in} L{2.5in}}
\code{par_list} & list & $\dt$, $\tlat/\dt$, $\tinf/\dt$, $N_0$, $S_0$, $E_0$, $I_0$ \\
\code{n} & numeric & $n$ \\
\code{mu} & function \newline \textbf{or} \newline numeric & $\mu(s \dt) \dt$ for all $s \in [0,n-1]$ \newline \textbf{or} \newline $\muconst \dt$ if $\mu(t) \equiv \muconst$ is desired \\
\code{nu} & function \newline \textbf{or} \newline numeric & $\nu(s \dt) \dt$ for all $s \in [0,n-1]$ \newline \textbf{or} \newline $\nuconst \dt$ if $\nu(t) \equiv \nuconst$ is desired \\
\code{beta} & function \newline \textbf{or} \newline numeric & $\beta(s \dt) \dt$ for all $s \in [0,n-1]$ \newline \textbf{or} \newline $\betaconst \dt$ if $\beta(t) \equiv \betaconst$ is desired \\
\code{p} & numeric & $p_i$ for $i = 0,\ldots,n-1$ \newline \textbf{or} \newline $\pconst$ if $p_i \equiv \pconst$ is desired \\
\code{delay_dist} & numeric & $q_i$ for $i = 0,\ldots,b$
\end{tabular}
\endgroup

Functions assigned to \code{mu}, \code{nu}, and \code{beta}
must have the form \code{`6function`6(`8s`8, `8par_list`8) \{\}}.
The second argument allows $\mu(t)$, $\nu(t)$, and $\beta(t)$
to depend on additional parameters. Internally, \fun{make_data}
assigns this argument the value of \code{par_list} in its call,
hence this list must specify all parameters required for the
evaluation of \fun{mu}, \fun{nu}, and \fun{beta}.

\subsubsection{Default parametrization}

By default, \fun{make_data} uses constant vital rates
$\mu(t) \equiv \muconst$ and $\nu(t) \equiv \muconst N_0$
and seasonally forced transmission rate

\begin{equation}
\label{eq:beta}
\beta(t) = \avg{\beta} \left[1 + \alpha \cos\left(\frac{2 \pi t}{365\,\text{days}} + \phi(t;\epsilon^2)\right)\right]\,,
\end{equation}

where $\phi(t;\epsilon^2)$ is the linear interpolant of noise
$\{(t_i,\Phi_i)\}_{i=0}^{n-1}$ with

\begin{equation}
\Phi_i \sim \mathrm{Normal}(0,\epsilon^2)\,,\quad i = 0,\ldots,n-1\,,
\end{equation}

modeling environmental stochasticity. In addition, it assumes
a constant reporting probability $\pconst$ ($p_i \equiv \pconst$)
and no reporting delay ($q_0 = 1$). This is implemented as follows:

<<make-data-formals>>=
formals(make_data)
@

The default values of \code{mu}, \code{nu}, and \code{p}
are $\muconst$, $\muconst N_0$, and $\pconst$, respectively,
and \fun{make_data} looks in \code{par_list} to find values
for each parameter.

The default value of \code{beta} is a closure%
\footnote{A function with an enclosing environment containing
variables to which the function has access regardless of where
it is called.}
generated by helper function \fun{make_beta}:

<<make-beta>>=
make_beta
@

\fun{make_beta} takes arguments \code{epsilon} and \code{n}. It uses these
to define $a(s) = \phi(s \dt;\epsilon^2)$ on the interval $[0,n-1]$, where
$\phi$ is defined as above, then returns a closure \fun{f} with arguments
\code{s} and \code{par_list}. \fun{f} evaluates $f(s) = \beta(s \dt) \dt$
for given $s \in [0,n-1]$, where $\beta(t)$ is defined as in \cref{eq:beta}.
The evaluation uses

\begin{itemize}
\item values for $\dt$, $\avg{\beta} \dt$ and $\alpha$ found in \code{par_list}, and
\item the function $a(s)$ found in \code{`9environment`9(f)}.
\end{itemize}

Here is an example with
$\dt = 7$ days, $\avg{\beta} \dt = 10^{-5}$, $\alpha = 0.05$,
$\epsilon = 0.5$, and $n = 1000$:

<<make-beta-example, fig.height=4>>=
epsilon <- 0.5
n <- 1000
pl <- list(dt_days = 7, beta_mean = 1e-05, alpha = 0.05)
f <- make_beta(epsilon, n)
names(as.list(environment(f)))
a <- get("a", envir = environment(f))
s <- 0:(n-1)
par(mfrow = c(2, 1), mar = c(4, 4, 2, 1))
plot(s, a(s), type = "l")
plot(s, f(s, pl), type = "l")
@

In summary, the default values of \code{mu}, \code{nu}, \code{beta},
and \code{p} require that argument \code{par_list} specifies
$\muconst$, $\avg{\beta} \dt$, $\alpha$, $\epsilon$, and $\pconst$
\emph{in addition to} those parameters listed in \cref{tab:make_data-args}.
The default value of \code{par_list} is generated by helper function
\fun{make_par_list} and conforms to this requirement.

\fun{make_par_list} has the sole purpose of defining a value for argument
\code{par_list} of \fun{make_data} when defaults for arguments `mu`, `nu`,
`beta`, and `p` are desired. In this case, it does two useful things:

\begin{itemize}
\item Defines $\avg{\beta} \dt$ as a function of the basic reproduction
  number $\R_0$ and other parameters.
\item Takes values for $S_0$, $E_0$, and $I_0$ from a point near the
  attractor of system \cref{bleq:sir} or \cref{bleq:seir}.
\end{itemize}


\subsection{Examples}
\label{sec:make_data-ex}



\section{Estimating time-varying transmission rates}
\label{sec:fastbeta}

\section{Smoothing noisy transmission rate estimates}
\label{sec:try_loess}

\section{Constructing bootstrap confidence intervals}
\label{sec:bootbeta}

\section{Deconvolving reported incidence time series}
\label{sec:deconvol}

\section{Estimating the initial susceptible population size}
\label{sec:ptpi}

\section{Appendix: Tables of function arguments}

\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption{Arguments of \protect\fun{make_data}.}
\footnotesize
\begin{tabular}{R{0.8in} C{0.7in} L{4.4in}}
\toprule
{\bfseries Argument} & {\bfseries Notation} & {\bfseries Details} \\
\midrule
\code{par_list} & --- &
A list of parameter values with numeric scalar elements:
\newline\vspace{3mm}
\begin{tabular}{R{0.6in} C{0.7in} L{2.6in}}
\code{dt_days} & $\Delta t$ & Observation interval in days. \\
\code{N0} & $N_0$ & Population size at time $t_0 = 0 \dt$. \\
\code{S0} & $S_0$ & Number of susceptible individuals at time $t_0 = 0 \dt$. \\
\code{E0} & $E_0$ & Number of exposed (infected but not infectious) individuals at time $t_0 = 0 \dt$. Necessary only if \code{model = `2"seir"`2}. \\
\code{I0} & $I_0$ & Number of infectious individuals at time $t_0 = 0 \dt$. \\
\code{tlat} & $\tlat/\Delta t$ & Mean latent period of the disease of interest in units $\dt$. \\
\code{tinf} & $\tinf/\Delta t$ & Mean infectious period of the disease of interest in units $\dt$.
\end{tabular}
\newline
\vspace{3mm}
Additional elements must be included as necessary to ensure that arguments
\code{mu}, \code{nu}, \code{beta}, and \code{p} are well-defined.
\\
\code{n} & $n$ & An integer scalar. The number of observations in the simulated time series, which will have equally spaced time points $t_i = i \dt$ ($i = 0,\ldots,n-1$). \\
\code{with_ds} & --- & A logical scalar. Should the simulation include demographic stochasticity? The simulation is performed using \code{deSolve::`9ode`9()} if \code{`1FALSE`1} and \code{adaptivetau::`9ssa.adaptivetau`9()} if \code{`1TRUE`1}. \\
\code{model} & --- & A character scalar, either \code{`2"sir"`2} or \code{`2"seir"`2}, indicating a model of disease dynamics. \\
\bottomrule
\end{tabular}
\label{tab:make_data-args}
\end{table}

\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption*{{\bfseries Table \ref*{tab:make_data-args} (continued).}}
\footnotesize
\begin{tabular}{R{0.8in} C{0.7in} L{4.4in}}
\toprule
{\bfseries Argument} & {\bfseries Notation} & {\bfseries Details} \\
\midrule
\code{mu} & $\mu(t_i) \Delta t$ & A function taking as arguments a numeric vector \code{s} and a list \code{par_list} and returning as output a numeric vector of length \code{`9length`9(s)} containing the value of $\mu(s \dt) \dt$ at each element of \code{s}. Must define $\mu(s \dt) \dt$ for all $s \in [0,n-1]$. Here, $\mu(t) \dt$ is the per capita natural mortality rate at time $t$ expressed per unit $\dt$. Alternatively, a numeric scalar indicating a constant rate $\muconst \dt$. \\
\code{nu} & $\nu(t_i) \Delta t$ & A function taking as arguments a numeric vector \code{s} and a list \code{par_list} and returning as output a numeric vector of length \code{`9length`9(s)} containing the value of $\nu(s \dt) \dt$ at each element of \code{s}. Must define $\nu(s \dt) \dt$ for all $s \in [0,n-1]$. Here, $\nu(t) \dt$ is the birth rate at time $t$ expressed per unit $\dt$. Alternatively, a numeric scalar indicating a constant rate $\nuconst \dt$. \\
\code{beta} & $\beta(t_i) \Delta t$ & A function taking as arguments a numeric vector \code{s} and a list \code{par_list} and returning as output a numeric vector of length \code{`9length`9(s)} containing the value of $\beta(s \dt) \dt$ at each element of \code{s}. Must define $\beta(s \dt) \dt$ for all $s \in [0,n-1]$. Here, $\beta(t) \dt$ is the transmission rate at time $t$ expressed per unit $\dt$ per susceptible individual per infectious individual. Alternatively, a numeric scalar indicating a constant rate $\betaconst \dt$. \\
\code{p} & $p_i$ & A numeric vector of length \code{n} listing the probability $p_i$ ($i = 0,\ldots,n-1$) that an infection between times $t_{i-1}$ and $t_i$ is eventually reported. Alternatively, a numeric scalar listing a constant probability $\pconst$. \\
\code{delay_dist} & $q_i$ & A numeric vector listing the probability $q_i$ ($i = 0,\ldots,b$) that an infection that is eventually reported is reported after $i$ observation intervals. \code{delay_dist} is replaced with \code{delay_dist / `9sum`9(delay_dist)} in the event that \code{`9sum`9(delay_dist) != `11`1}. \\
\bottomrule
\end{tabular}
\end{table}


\end{document}







