\documentclass[dvipsnames,12pt]{article}
%\VignetteIndexEntry{fastbeta-vignette}
%\VignetteEngine{knitr::knitr}


% Page layout
\usepackage[top=1in,bottom=1.5in,left=1in,right=1in]{geometry}
\usepackage{lineno} % line numbering
\renewcommand{\linenumberfont}{\normalfont\tiny\sffamily\color[gray]{0.5}}
\hfuzz=1in % tolerate \hbox fullness
\vbadness=\maxdimen % tolerate \vbox badness

% Text layout
%\usepackage{setspace} % \onehalfspacing, \doublespacing
\raggedright
\usepackage[T1]{fontenc} % words with accented characters can be hyphenated

% Title page setup
\title{\Large The \pkg{fastbeta} package}
\author{Mikael Jagan, David J.\ D.\ Earn}
\date{\today}

% Deferred execution
% front matter
\usepackage{etoolbox} % document hooks
\AfterEndPreamble{%
  \pagenumbering{roman}
  \maketitle
  \tableofcontents
  \thispagestyle{empty}
  \clearpage
  \pagenumbering{arabic}
  \linenumbers
}
% back matter
\AtEndDocument{%
  \bibliographystyle{vancouver}
  \bibliography{fastbeta-vignette}
}

% Math
\usepackage{amsmath,mathtools}
\usepackage{amssymb,bm,bbm}
\allowdisplaybreaks % page breaks in display style math mode

% Code
\usepackage[scaled=0.85]{DejaVuSansMono}
% Match inline code highlighting to custom knitr theme
% specified in `knit_theme.css`
\definecolor{background}{HTML}{f4f4f4} % background
\definecolor{num}{HTML}{aa4499} % numeric, logical, NA
\definecolor{str}{HTML}{999933} % character
\definecolor{com}{HTML}{999999} % comment
\definecolor{opt}{HTML}{555555} % !?
\definecolor{std}{HTML}{555555} % variable name, operator, delimiter
\definecolor{kwa}{HTML}{aa4499} % function, if, else, for, in, while, NULL
\definecolor{kwb}{HTML}{555555} % assignment operator
\definecolor{kwc}{HTML}{555555} % function argument
\definecolor{kwd}{HTML}{3a9183} % function name
\usepackage{listings} % \lstinline
\lstset{%
  basicstyle=\color{std}\ttfamily,%
  breaklines=true,%
  moredelim=[is][\color{num}]{`1}{`1},
  moredelim=[is][\color{str}]{`2}{`2},
  moredelim=[is][\color{com}\itshape]{`3}{`3},
  moredelim=[is][\color{opt}]{`4}{`4},
  moredelim=[is][\color{std}]{`5}{`5},
  moredelim=[is][\color{kwa}\bfseries]{`6}{`6},
  moredelim=[is][\color{kwb}]{`7}{`7},
  moredelim=[is][\color{kwc}]{`8}{`8},
  moredelim=[is][\color{kwd}]{`9}{`9}
}
\usepackage{realboxes} % \Colorbox

% Float captions
\usepackage{caption}
\captionsetup{%
  aboveskip=8pt,%
  labelfont=bf,%
  labelsep=period,%
  justification=raggedright,%
  singlelinecheck=false%
}
\renewcommand{\figurename}{Fig}

% Float placement
\usepackage{float} % \begin{figure}[H]
\usepackage[section]{placeins} % \FloatBarrier

% Lists
\usepackage{enumitem}
\setlist[enumerate]{label=(\roman*)}
\setlist[itemize]{label=\tiny$\blacksquare$}

% Tables
\usepackage{booktabs} % \toprule, \midrule, \bottomrule, \addlinespace
\usepackage{array}
% columns with variable width, top alignment
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

% Citation
\usepackage{cite}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad #1.} % \@biblabel format
\makeatother

% Ref hyperlinks
\usepackage[colorlinks=true,allcolors=magenta]{hyperref}
\usepackage[nameinlink,capitalize]{cleveref}
% equation
\crefformat{equation}{#2Eq~#1#3}
\crefmultiformat{equation}{#2Eqs~#1#3}{ and~#2#1#3}{, #2#1#3}{, and~#2#1#3}
\crefrangeformat{equation}{#3Eqs~#1#4--#5#2#6}
\crefformat{blankequation}{#2#1#3}
\crefmultiformat{blankequation}{#2#1#3}{ and~#2#1#3}{, #2#1#3}{, and~#2#1#3}
\crefrangeformat{blankequation}{#3#1#4--#5#2#6}
\crefalias{blankequation}{equation}
\crefformat{pluralequation}{#2Eqs~#1#3}
\crefalias{pluralequation}{equation}
% figure
\crefformat{figure}{#2Fig~#1#3}
\crefmultiformat{figure}{#2Figs~#1#3}{ and~#2#1#3}{, #2#1#3}{, and~#2#1#3}
\crefrangeformat{figure}{#3Figs~#1#4--#5#2#6}
% section
\crefformat{section}{#2\S#1#3}
\crefmultiformat{section}{#2\S\S#1#3}{ and~#2#1#3}{, #2#1#3}{, and~#2#1#3}
\crefrangeformat{section}{#3\S\S#1#4--#5#2#6}
% table
\crefformat{Table}{#2Table~#1#3}
\crefmultiformat{table}{#2Tables~#1#3}{ and~#2#1#3}{, #2#1#3}{, and~#2#1#3}
\crefrangeformat{table}{#3Tables~#1#4--#5#2#6}

% More macros
% laziness
\let\tops\texorpdfstring
% fonts
\renewcommand{\vec}[1]{\bm{\mathrm{#1}}}
% diacritics
\let\wh\widehat
\let\wt\widetilde
% delimiters
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\avg}{\langle}{\rangle}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiterXPP{\nintdt}[1]{}{[}{]}{_{\dt}}{#1}
% operators
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\RRMSE}{RRMSE}
% symbols
\newcommand{\dt}{\Delta t}
\newcommand{\tgen}{t_\text{\normalfont gen}}
\newcommand{\tlat}{t_\text{\normalfont lat}}
\newcommand{\tinf}{t_\text{\normalfont inf}}
\newcommand{\muconst}{\mu_\text{\normalfont c}}
\newcommand{\nuconst}{\nu_\text{\normalfont c}}
\newcommand{\betaconst}{\beta_\text{\normalfont c}}
\newcommand{\pconst}{p_\text{\normalfont c}}
\newcommand{\R}{\mathcal{R}}
% abbreviations
\newcommand{\cf}{\textit{cf}.~}
\newcommand{\eg}{\textit{e}.\textit{g}.,~}
\newcommand{\ie}{\textit{i}.\textit{e}.,~}
\newcommand{\etc}{\textit{etc}.}
\newcommand{\etal}{\textit{et al}.}
% code
\newcommand{\code}[1]{\Colorbox{background}{\lstinline|#1|}}
\newcommand{\fun}[1]{\code{`9#1`9()}}
\let\pkg\textbf




%%%%%%%%%%%%%%%%
%% START HERE %%
%%%%%%%%%%%%%%%%

\begin{document}
\setlength{\parskip}{0.5mm}
\setlength{\parindent}{7mm}

<<set-chunk-defaults, echo=FALSE>>=
library(knitr)
## Make some substitutions in the .tex output in order to:
## * Prevent lineno from messing up breaking of chunks over pages.
## * Prevent automatic indentation after chunks.
## * Dispense with compile errors due to knitr-xcolor interaction.
##   See https://tex.stackexchange.com/questions/148188/.
knit_hooks$set(document = function(x) {
  x <- sub("\\begin{knitrout}", "\\nolinenumbers\\begin{knitrout}", x, fixed = TRUE)
  x <- sub("\\end{knitrout}", "\\end{knitrout}\\linenumbers\\noindent", x, fixed = TRUE)
  sub("\\usepackage[]{color}", "\\usepackage{xcolor}", x, fixed = TRUE)
})
## Set number of digits printed in chunk output with chunk option "digits"
knit_hooks$set(digits = function(before, options, envir) {
  if (before) {
    options(digits = options$digits)
  }
})
## Set character width of chunk with chunk option "width"
## (can be used to prevent intrusions into right margin)
knit_hooks$set(char.width = function(before, options, envir) {
  if (before) {
    options(width = options$char.width)
  }
})
## Use custom palette for code highlighting
knit_theme$set(knit_theme$get("knit_theme.css"))
## Set chunk defaults
opts_chunk$set(
  cache = TRUE, # if `FALSE`, chunk is evaluated from scratch with compile
  echo = TRUE, # if `FALSE`, chunk is not displayed
  eval = TRUE, # if `FALSE`, chunk is not evaluated
  include = TRUE, # if `FALSE`, chunk output is not displayed and `error = FALSE`
  error = TRUE, # if `FALSE`, evaluation stops on errors
  warning = TRUE, # if `FALSE`, warnings printed in console, not document
  message = FALSE, # if `FALSE`, messages printed in console, not document
  digits = 7, # number of digits printed in chunk output
  char.width = 74, # character width of chunks
  fig.pos = "H", # figure position in document
  dev = "pdf", # plotting device
  dev.args = list(pointsize = 10), # base point size in plots
  strip.white = TRUE # reduce white space around chunks (?)
)
@

\section{Introduction}
\label{sec:intro}

R package \pkg{fastbeta} implements fast methods for estimating
the time-varying rate of transmission of an infectious disease,
often denoted by $\beta(t)$. \pkg{fastbeta} was initially developed
to support the analysis of Jagan \etal~\cite{Jaga+20}, but now
extends their methods and provides additional useful machinery.

\crefrange{sec:make-data}{sec:ptpi} of this vignette explore
examples of the usage and limitations of \pkg{fastbeta}'s core
functions, which are summarized in \cref{tab:core-functions}.
Simulated time series of reported disease incidence are used
to assist exposition, and so \cref{sec:make-data} is devoted
to a description of the simulation model and of function \fun{make_data}.

This document was built using \Sexpr{R.Version()$version.string}
and these R package versions:

<<package-versions, echo=FALSE>>=
package_list <- c(
  "fastbeta",
  "adaptivetau", # stochastic simulation with adaptive time steps
  "deSolve",     # numerical solution of ordinary differential equations
  "knitr"        # integration of R code and LaTeX
)
for (package_name in package_list[-4]) {
  library(package_name, character.only = TRUE)
}
print(installed.packages()[package_list, "Version"], quote = FALSE)
@

\subsection{Installation}

\pkg{fastbeta} can be installed from a
\href{https://github.com/davidearn/fastbeta/}{GitHub repository}
using function \fun{install_github} from the \pkg{remotes} package.

<<installation, eval=FALSE>>=
if (!require(remotes)) {
  install.packages("remotes")
}
remotes::install_github("davidearn/fastbeta", build_vignettes = TRUE)
library(fastbeta)
@
%
A list of exported functions can be retrieved with \fun{ls}.

<<exported-functions>>=
ls("package:fastbeta")
@
%
Only S3 methods are not exported. However, these need not be called
directly, as they are found by the corresponding generic functions.
S3 methods implemented in \pkg{fastbeta} are listed here.

<<s3methods>>=
setdiff(ls(getNamespace("fastbeta")), ls("package:fastbeta"))
@

\subsection{Documentation}

Package documentation can be accessed as follows:

<<documentation, eval=FALSE>>=
## This vignette
vignette("fastbeta-vignette")

## Help pages
?"fastbeta-package"   # package
?function_name        # function "function_name"
?"class_name-methods" # S3 methods for class "class_name"
@

\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption{%
  Core functions of the \pkg{fastbeta} package. For a complete
  list of exported functions, see \cref{sec:intro} or install
  and run \protect\code{`9library`9(fastbeta); `9ls`9(`2"package:fastbeta"`2)}.
}
\begin{tabular}{R{1.1in} C{0.6in} L{4.2in}}
\toprule
\textbf{Function} & \textbf{Section} & \textbf{Description} \\
\midrule
\fun{make_data} & \cref{sec:make-data} &
Simulates times series of reported disease incidence using
\begin{itemize}[nosep]
\item a system of SIR or SEIR equations with user-defined,
  time-varying rates of birth, death, and transmission, and
\item an observation model with a user-defined, time-varying
  reporting probability and a user-defined reporting delay
  distribution.
\end{itemize}
\vspace{-\baselineskip}
\mbox{}
\\
\fun{fastbeta} & \cref{sec:fastbeta} &
A wrapper for functions
\begin{itemize}[nosep]
\item \fun{estimate_beta_fc},
\item \fun{estimate_beta_s},
\item \fun{estimate_beta_si}, and
\item \fun{estimate_beta_sei},
\end{itemize}
which respectively implement the
FC~\cite{FineClar82,Jaga+20},
S~\cite{Jaga+20},
SI~\cite{Jaga+20},
and SEI methods of transmission rate estimation from
time series of incidence, births, and natural mortality.
\\
\fun{try_loess} & \cref{sec:try-loess} &
A wrapper for \code{stats::`9loess`9()} simplifying usage
for equally spaced time series, with an option for plotting.
Convenient for graphically exploring different loess fits
to noisy transmission rate estimates.
\\
\fun{bootbeta} & \cref{sec:bootbeta} &
Contructs bootstrap confidence intervals on transmission
rate estimates returned by \fun{fastbeta}.
Uses \fun{make_data} to perform bootstrap simulations.
\\
\fun{deconvol} & \cref{sec:deconvol} &
Deconvolves reported incidence time series, generating
a reconstruction of the underlying incidence time series.
Can be used prior to \fun{fastbeta} in the typical case
where one knows reported incidence but not incidence.
\\
\fun{ptpi} & \cref{sec:ptpi} &
Implements peak-to-peak iteration (PTPI)~\cite{Jaga+20},
an algorithm for estimating the initial number of
susceptible individuals (a parameter to which \fun{fastbeta}
is sensitive~\cite{Jaga+20}) from time series of incidence,
births, and natural mortality. Requires that incidence is
roughly periodic. \\
\bottomrule
\end{tabular}
\label{tab:core-functions}
\end{table}

\section{\tops{\protect\fun{make_data}: }{}Simulating reported incidence time series}
\label{sec:make-data}

Function \fun{make_data} simulates time series of reported disease
incidence in two stages: it generates an incidence time series by
realizing a model of disease dynamics, then generates reported
incidence from incidence by realizing a model of observation error.
\cref{sec:make-data-dt,sec:make-data-oe} below describe these two
models, while \cref{sec:make-data-usage} demonstrates \fun{make_data}
usage.

\subsection{Model of disease dynamics}
\label{sec:make-data-dt}

\fun{make_data} generates incidence time series using a system of
SIR or SEIR equations:
%
\noindent
\begin{minipage}[t]{.5\linewidth}
\begin{linenomath}
\begin{subequations}
\label[pluralequation]{pleq:sir}
\label[blankequation]{bleq:sir}
\begin{align}
\frac{\text{d}S}{\text{d}t} &= \nu(t) - \beta(t) S I - \mu(t) S\,, \label{eq:sir-s} \\
\frac{\text{d}I}{\text{d}t} &= \beta(t) S I - \gamma I - \mu(t) I\,, \label{eq:sir-i} \\
\frac{\text{d}R}{\text{d}t} &= \gamma I - \mu(t) R\,. \label{eq:sir-r}
\end{align}
\end{subequations}
\end{linenomath}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{linenomath}
\begin{subequations}
\label[pluralequation]{pleq:seir}
\label[blankequation]{bleq:seir}
\begin{align}
\frac{\text{d}S}{\text{d}t} &= \nu(t) - \beta(t) S I - \mu(t) S\,, \label{eq:seir-s} \\
\frac{\text{d}E}{\text{d}t} &= \beta(t) S I - \sigma E - \mu(t) E\,, \label{eq:seir-e} \\
\frac{\text{d}I}{\text{d}t} &= \sigma E - \gamma I - \mu(t) I\,, \label{eq:seir-i} \\
\frac{\text{d}R}{\text{d}t} &= \gamma I - \mu(t) R\,. \label{eq:seir-r}
\end{align}
\end{subequations}
\end{linenomath}
\null\par\xdef\tpd{\the\prevdepth}
\end{minipage}
\par\prevdepth\tpd\noindent
%
Here, $S$, $E$, $I$, and $R$ are the number of susceptible, exposed,%
\footnote{Infected but not infectious.}
infectious, and removed%
\footnote{Previously but no longer infected due to recovery or death
from infection.}
individuals, respectively. The SIR model assumes that the time between
infection and onset of infectiousness, called the latent period, can be
ignored (\ie that all infected individuals are infectious) and therefore
excludes an ``exposed'' compartment. Hence the population size is
$N = S + I + R$ in the SIR model and $N = S + E + I + R$ in the SEIR model.
The model parameters are

\begin{tabular}{rl}
$\mu(t)$ & \textit{per capita} natural mortality rate, \\
$\nu(t)$ & birth rate, \\
$\beta(t)$ & transmission rate, expressed per susceptible individual per infectious individual, \\
$\sigma^{-1}$ & theoretical mean latent period, and \\
$\gamma^{-1}$ & theoretical mean infectious period.
\end{tabular}

\noindent
The SIR and SEIR models have similar long-term dynamics when the
implied mean generation intervals%
\footnote{The mean generation interval is the mean time between
onset of infection (in infector) and subsequent transmission of
infection (by infector).}%
---$\gamma^{-1}$ in the SIR model and $\sigma^{-1} + \gamma^{-1}$
in the SEIR model---coincide. For this reason, \fun{make_data}
sets $\gamma^{-1} = \tlat + \tinf$ in system \cref{bleq:sir}
and $\sigma^{-1} = \tlat$ and $\gamma^{-1} = \tinf$ in system
\cref{bleq:seir}, where $\tlat$ and $\tinf$ are the \emph{observed}
mean latent and infectious periods specified by the user.%
\footnote{The sum of the mean latent and infectious periods is the
mean generation interval if the latent and infectious periods are
exponentially distributed (as in the SEIR model) and remains a
good estimate of the mean generation interval under more general
distributional assumptions.}

In order to track cumulative births $B_\text{cum}$ and cumulative
incidence $Z_\text{cum}$, systems \cref{bleq:sir,bleq:seir} are
extended to include two additional equations:
%
\begin{linenomath}
\begin{subequations}
\begin{align}
\frac{\text{d}B_\text{cum}}{\text{d}t} &= \nu(t)\,, \label{eq:bcum} \\
\frac{\text{d}Z_\text{cum}}{\text{d}t} &= \beta(t) S I\,. \label{eq:zcum}
\end{align}
\end{subequations}
\end{linenomath}
%
\fun{make_data} generates observations of this extended system
at equally spaced time points
%
\begin{linenomath}
\begin{equation}
t_i = i \Delta t\,,\quad i = 0,\ldots,n-1\,,
\end{equation}
\end{linenomath}
%
where $\Delta t$ is a fixed observation interval specified by
the user. It does this in one of two ways:
%
\begin{enumerate}
\item By numerically integrating the system of ODE using \fun{ode} from the
  \pkg{deSolve} package. In this case, \cref{eq:sir-i,eq:seir-e,eq:seir-i}
  are log-transformed to prevent issues encountered by the ODE solver when
  the numerical solution approaches the boundary of the state space
  (in this case, when $E \ll 1$ or $I \ll 1$). For example, \cref{eq:sir-i}
  is replaced by $\text{d}(\log I)/\text{d}t = \beta(t) S - \gamma - \mu(t)$
  and $I$ is recovered from $\log I$ as $\exp(\log I)$.
\item By realizing a corresponding continuous-time stochastic process using
  \fun{ssa.adaptivetau} from the \pkg{adaptivetau} package. This method
  defines event probabilities as proportional to terms in the ODE,
  modeling demographic stochasticity (a type of process error). To prevent
  disease fadeout ($I = 0$ in system \cref{bleq:sir}, $E + I = 0$ in system
  \cref{bleq:seir}), the probability of a decrease in the infected population
  size is set to zero whenever the infected population size is one ($I = 1$
  in system \cref{bleq:sir}, $E + I = 1$ in system \cref{bleq:seir}).
\end{enumerate}
%
Both methods use initial state
%
\begin{linenomath}
\begin{equation}
\label{eq:ic}
\begin{bmatrix}
S(0) \\ I(0) \\ R(0) \\ B_\text{cum}(0) \\ Z_\text{cum}(0)
\end{bmatrix}
=
\begin{bmatrix}
S_0 \\ I_0 \\ N_0 - S_0 - I_0 \\ 0 \\ 0
\end{bmatrix}
\qquad
\text{or}
\qquad
\begin{bmatrix}
S(0) \\ E(0) \\ I(0) \\ R(0) \\ B_\text{cum}(0) \\ Z_\text{cum}(0)
\end{bmatrix}
=
\begin{bmatrix}
S_0 \\ E_0 \\ I_0 \\ N_0 - S_0 - E_0 - I_0 \\ 0 \\ 0
\end{bmatrix}
\end{equation}
\end{linenomath}
%
(depending on the model of disease dynamics),
where $N_0$, $S_0$, $E_0$, and $I_0$ are initial values
specified by the user.

Finally, \fun{make_data} calculates births $B$ and incidence $Z$
from $B_\text{cum}$ and $Z_\text{cum}$ by first differences:
%
\begin{linenomath}
\begin{subequations}
\begin{align}
B(t_i) &= B_\text{cum}(t_i) - B_\text{cum}(t_{i-1})\,, \\
Z(t_i) &= Z_\text{cum}(t_i) - Z_\text{cum}(t_{i-1})\,. \\
\end{align}
\end{subequations}
\end{linenomath}
%
$B(t_i)$ and $Z(t_i)$ are the number of births and infections
between times $t_{i-1}$ and $t_i$. This calculation leaves
$B(t_0)$ and $Z(t_0)$ undefined, as there is no value for
$B_\text{cum}(t_{-1})$ or $Z_\text{cum}(t_{-1})$. For simplicity,
\fun{make_data} sets $B(t_0) = B(t_1)$ and $Z(t_0) = Z(t_1)$.

\subsection{Model of observation error}
\label{sec:make-data-oe}

\fun{make_data} generates reported incidence from incidence
in three steps. First, \fun{make_data} realizes
%
\begin{linenomath}
\begin{equation}
Z_\text{rep}(t_i) \sim \mathrm{Binomial}\big(\mathrm{nint}(Z(t_i)), p_i\big)\,,\quad i = 0,\ldots,n-1\,,
\end{equation}
\end{linenomath}
%
where
$\mathrm{nint}(Z(t_i))$ is $Z(t_i)$ rounded to the nearest integer,%
\footnote{Rounding is necessary only if $Z_\text{cum}$ was obtained by
numerical integration, in which case $Z$ can take non-integer values.}
$p_i$ is the probability that an infection counted in
$\mathrm{nint}(Z(t_i))$ is eventually reported, and
$Z_\text{rep}(t_i)$ is the number of infections out of
$\mathrm{nint}(Z(t_i))$ that is eventually reported.

Second, for the $k$th infection counted in $Z_\text{rep}(t_j)$,
\fun{make_data} realizes a time to reporting $D$ with probability
mass function
%
\begin{linenomath}
\begin{equation}
\label[blankequation]{bleq:delay-pmf}
\mathcal{P}(D = s \dt) = \begin{cases}
q_i & \text{if}\hspace{0.5em} s = i\,,\hspace{0.5em} i = 0,\ldots,b\,,\\
0 & \text{otherwise}\,,
\end{cases}
\end{equation}
\end{linenomath}
%
where $q_i$ ($i = 0,\ldots,b$) is a probability specified by the user.
This is done
for all $k = 1,\ldots,Z_\text{rep}(t_j)$,
for all $j = -b,\ldots,n-1$.
If $b > 0$, then, for simplicity, \fun{make_data} simulates
%
\begin{linenomath}
\begin{equation}
Z_\text{rep}(t_j) \sim \mathrm{Binomial}\big(\mathrm{nint}(Z(t_0)), p_0\big)\,,\quad j = -b,\ldots,-1\,.
\end{equation}
\end{linenomath}

Finally, \fun{make_data} calculates reported incidence $C$ as
%
\begin{linenomath}
\begin{equation}
\label{eq:C}
C(t_i) = \sum_{j=i-b}^{i} \sum_{k=1}^{Z_\text{rep}(t_j)} \scalebox{1.2}{$\mathbbm{1}$}_{\{(i-j) \dt\}}(d_{j,k})\,,\quad i = 0,\ldots,n-1\,,
\end{equation}
\end{linenomath}
%
where $d_{j,k}$ is the $(j,k)$th realization of reporting delay $D$;
\scalebox{1.2}{$\mathbbm{1}$} is an indicator function, so that
%
\begin{linenomath}
\begin{equation}
\scalebox{1.2}{$\mathbbm{1}$}_{\{y\}}(x) = \begin{cases}
1 & \text{if}\hspace{0.5em} x = y\,, \\
0 & \text{otherwise}\,;
\end{cases}
\end{equation}
\end{linenomath}
%
and $C(t_i)$ is the the number of infections reported between times
$t_{i-1}$ and $t_i$. \cref{eq:C} says that $C(t_i)$ counts an infection
if and only if
%
\begin{itemize}
\item it occurred at some time $t$ between $t_{i-b-1}$ and $t_i$
  (as the maximum possible reporting delay is $b \dt$),
\item it was selected for reporting, and
\item its reporting time $t + D$ falls between $t_{i-1}$ and $t_i$.
\end{itemize}

\subsection{Usage}
\label{sec:make-data-usage}

\subsubsection{Details}
\label{sec:make-data-usage-details}

\cref{tab:make-data-args} outlines in detail how the arguments of
\fun{make_data} together specify a parametrization of the simulation
model described in \cref{sec:make-data-dt,sec:make-data-oe}. These
arguments are listed here.

<<make-data-formals-names>>=
names(formals(make_data))
@
%
\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption{Arguments of \protect\fun{make_data}.}
\footnotesize
\begin{tabular}{R{0.8in} C{0.7in} L{4.4in}}
\toprule
{\bfseries Argument} & {\bfseries Notation} & {\bfseries Details} \\
\midrule
\code{par_list} & --- &
A list of parameter values with numeric scalar elements:
\newline\vspace{3mm}
\begin{tabular}{R{0.6in} C{0.7in} L{2.6in}}
\code{dt_days} & $\Delta t$ & Observation interval in days. \\
\code{tlat} & $\tlat/\Delta t$ & Mean latent period of the disease of interest in units $\dt$. \\
\code{tinf} & $\tinf/\Delta t$ & Mean infectious period of the disease of interest in units $\dt$. \\
\code{N0} & $N_0$ & Population size at time $t_0 = 0 \dt$. \\
\code{S0} & $S_0$ & Number of susceptible individuals at time $t_0 = 0 \dt$. \\
\code{E0} & $E_0$ & Number of exposed (infected but not infectious) individuals at time $t_0 = 0 \dt$. Necessary only if \code{model = `2"seir"`2}. \\
\code{I0} & $I_0$ & Number of infectious individuals at time $t_0 = 0 \dt$.
\end{tabular}
\newline
\vspace{3mm}
Additional elements must be included as necessary to ensure that arguments
\code{mu}, \code{nu}, and \code{beta} are well-defined.
\\
\code{n} & $n$ & An integer scalar. The number of observations in the simulated time series, which will have equally spaced time points $t_i = i \dt$ ($i = 0,\ldots,n-1$). \\
\code{with_ds} & --- & A logical scalar. Should the simulation include demographic stochasticity? The simulation is performed using \code{deSolve::`9ode`9()} if \code{`1FALSE`1} and \code{adaptivetau::`9ssa.adaptivetau`9()} if \code{`1TRUE`1}. \\
\code{model} & --- & A character scalar, either \code{`2"sir"`2} or \code{`2"seir"`2}, indicating a model of disease dynamics. \\
\bottomrule
\end{tabular}
\label{tab:make-data-args}
\end{table}
%
\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption*{{\bfseries Table \ref*{tab:make-data-args} (continued).}}
\footnotesize
\begin{tabular}{R{0.8in} C{0.7in} L{4.4in}}
\toprule
{\bfseries Argument} & {\bfseries Notation} & {\bfseries Details} \\
\midrule
\code{mu} & $\mu(s \dt) \Delta t$ & A function taking as arguments a numeric vector \code{s} and a list \code{par_list} and returning as output a numeric vector of length \code{`9length`9(s)} containing the value of $\mu(s \dt) \dt$ at each element of \code{s}. Must define $\mu(s \dt) \dt$ for all $s \in [0,n-1]$. Here, $\mu(t) \dt$ is the per capita natural mortality rate at time $t$ expressed per unit $\dt$. Alternatively, a numeric scalar indicating a constant rate $\muconst \dt$. \\
\code{nu} & $\nu(s \dt) \Delta t$ & A function taking as arguments a numeric vector \code{s} and a list \code{par_list} and returning as output a numeric vector of length \code{`9length`9(s)} containing the value of $\nu(s \dt) \dt$ at each element of \code{s}. Must define $\nu(s \dt) \dt$ for all $s \in [0,n-1]$. Here, $\nu(t) \dt$ is the birth rate at time $t$ expressed per unit $\dt$. Alternatively, a numeric scalar indicating a constant rate $\nuconst \dt$. \\
\code{beta} & $\beta(s \dt) \Delta t$ & A function taking as arguments a numeric vector \code{s} and a list \code{par_list} and returning as output a numeric vector of length \code{`9length`9(s)} containing the value of $\beta(s \dt) \dt$ at each element of \code{s}. Must define $\beta(s \dt) \dt$ for all $s \in [0,n-1]$. Here, $\beta(t) \dt$ is the transmission rate at time $t$ expressed per unit $\dt$ per susceptible individual per infectious individual. Alternatively, a numeric scalar indicating a constant rate $\betaconst \dt$. \\
\code{p} & $p_i$ & A numeric vector of length \code{n} listing the probability $p_i$ ($i = 0,\ldots,n-1$) that an infection between times $t_{i-1}$ and $t_i$ is eventually reported. Alternatively, a numeric scalar listing a constant probability $\pconst$. \\
\code{delay_dist} & $q_i$ & A numeric vector listing the probability $q_i$ ($i = 0,\ldots,b$) that an infection that is eventually reported is reported after $i$ observation intervals. \code{delay_dist} is replaced with \code{delay_dist / `9sum`9(delay_dist)} in the event that \code{`9sum`9(delay_dist) != `11`1}. \\
\bottomrule
\end{tabular}
\end{table}
%
Notably, users can specify
%
\begin{enumerate}[label=(\Roman*)]
\item any time-varying vital rates $\mu(t)$ and $\nu(t)$
  with arguments \code{mu} and \code{nu},
\item any time-varying transmission rate $\beta(t)$
  with argument \code{beta},
\item any time-varying reporting probability $p_i$
  with argument \code{p}, and
\item any probabilities $q_i$ defining probability mass function
  \cref{bleq:delay-pmf} (\ie any discrete distribution of reporting delay $D$)
  with argument \code{delay_dist}.
\end{enumerate}
%
However, for simplicity, this vignette only considers
simulations with
%
\begin{enumerate}[label=(\roman*)]
\item constant vital rates $\mu(t) \equiv \muconst$ and
  $\nu(t) \equiv \muconst N_0$;%
  \footnote{If $\mu(t) \equiv \muconst$ and $\nu(t) \equiv \muconst N_0$,
  then systems \cref{bleq:sir,bleq:seir} both imply
  $\text{d}N/\text{d}t = \muconst(N_0 - N)$.
  It follows that $N \equiv N_0$, since $N(0) = N_0$ (see \cref{eq:ic}).
  That is, in the absence of demographic stochasticity,
  the population size $N$ is constant and equal to $N_0$.}
\item a seasonally forced transmission rate
  %
  \begin{linenomath}
  \begin{equation}
  \label{eq:beta-phi}
  \beta(t) = \avg{\beta} \left[1 + \alpha \cos\left(\frac{2 \pi t}{365\ \text{days}} + \phi(t;\epsilon^2)\right)\right]\,,
  \end{equation}
  \end{linenomath}
  %
  where $\avg{\beta}$ is the mean (long-term average) transmission rate,
  $\alpha$ is the amplitude relative to the mean, and $\phi(t;\epsilon^2)$
  is the linear interpolant of noise $\{(t_i,\Phi_i)\}_{i=0}^{n-1}$ with
  %
  \begin{linenomath}
  \begin{equation}
  \Phi_i \sim \mathrm{Normal}(0,\epsilon^2)\,,\quad i = 0,\ldots,n-1\,,
  \end{equation}
  \end{linenomath}
  %
  modeling environmental stochasticity (a type of process error); and
\item a constant reporting probability $p_i \equiv \pconst$.
\end{enumerate}
%
The basic reproduction number%
\footnote{The number of individuals that a typical infected person
is expected to infect in an otherwise completely susceptible population.}
of SIR model \cref{bleq:sir} with settings (i) and (ii)
(ignoring the phase shift $\phi(t;\epsilon)$ in \cref{eq:beta-phi})
is
%
\begin{linenomath}
\begin{equation}
\label[blankequation]{bleq:Rnaught-sir}
\R_0 = \frac{\avg{\beta} N_0}{\gamma + \muconst}\,.
\end{equation}
\end{linenomath}
%
For SEIR model \cref{bleq:seir} with settings (i) and (ii), it is
%
\begin{linenomath}
\begin{equation}
\label[blankequation]{bleq:Rnaught-seir}
\R_0 = \frac{\avg{\beta} N_0}{\gamma + \muconst} \frac{\sigma}{\sigma + \muconst}\,.
\end{equation}
\end{linenomath}

To facilitate usage of \fun{make_data} with settings (i)--(iii),
they are implemented by the default values of arguments \code{mu},
\code{nu}, \code{beta}, and \code{p}:

<<make-data-formals>>=
formals(make_data)
@
%
The default value of \code{beta} is a closure \fun{f} generated
by helper function \fun{make_beta}. \fun{f} takes arguments \code{s}
and \code{par_list} and evaluates $\beta(s \dt) \dt$ for all
$s \in [0,n-1]$, where $\beta(t)$ is as defined in \cref{eq:beta-phi}.
For more details, run \code{?make_beta} or simply print \code{make_beta}.

The default values of \code{mu}, \code{nu}, \code{beta}, and \code{p}
require \code{par_list} to specify values for $\muconst \dt$,
$\avg{\beta} \dt$, $\alpha$, $\epsilon$, and $\pconst$
\textit{in addition to} those parameters listed in
\cref{tab:make-data-args}, namely $\dt$, $\tlat / \dt$, $\tinf / \dt$,
$N_0$, $S_0$, $E_0$ (\code{model = `2"seir"`2}), and $I_0$.
The sole purpose of helper function \fun{make_par_list} is to create
such a list. (This means that \fun{make_par_list} is intended
to be used only in conjunction with \fun{make_data} and only if
\fun{make_data} arguments \code{mu}, \code{nu}, \code{beta}, and
\code{p} are assigned their default values.)

The arguments of \fun{make_par_list}, listed below, specify a value
for $\R_0$ and values for all of the required parameters listed above
except for $\avg{\beta} \dt$, $S_0$, $E_0$, and $I_0$.

<<make-par-list-formals-names>>=
names(formals(make_par_list))
@
%
\fun{make_par_list} ``fills in the blanks'' by defining the missing
parameters as functions of the specified parameters. It defines
$\avg{\beta} \dt$ as a function of $\R_0$ by enforcing identity
\cref{bleq:Rnaught-sir} or \cref{bleq:Rnaught-seir}. For the SIR
model (\code{model = `2"sir"`2}), it defines $S_0$ and $I_0$ such
that $(S_0,I_0,N_0-S_0-I_0)$ is very near the attractor of system
\cref{bleq:sir} with settings (i) and (ii) (specifically, the state
of the attractor at time $t_0 = 0 \dt$, which is the initial time
in all simulations). For the SEIR model (\code{model = `2"seir"`2}),
it defines $S_0$, $E_0$, and $I_0$ in an analogous way. This ensures
that simulations by \fun{make_data} using these initial values do
not display pronounced transient dynamics. \fun{make_par_list} then
returns a list containing values for $\dt$, $\tlat / \dt$, $\tinf / \dt$,
$N_0$, $S_0$, $E_0$ (\code{model = `2"seir"`2}), $I_0$, $\muconst \dt$,
$\avg{\beta} \dt$, $\alpha$, $\epsilon$, and $\pconst$, which can be
passed to \fun{make_data}. For more details, run \code{?make_par_list}.

\subsubsection{Example}
\label{eq:make-data-usage-example}

This example employs \fun{make_data} with \code{model = `2"seir"`2}
to simulate a time series of weekly reported incidence spanning
10 years. It applies settings (i)--(iii)
(listed in \cref{sec:make-data-usage-details})
to the simulation model and uses these parameter values:
%
\begin{linenomath}
\begin{align*}
\dt &= 7\ \text{days} &\qquad \R_0 &= 20 & \qquad \muconst &= 0.04\ \text{year}^{-1} \\
\tlat &= 5\ \text{days} & \alpha &= 0.08 & N_0 &= 10^6 \\
\tinf &= 7\ \text{days} & \epsilon &= 0.8 & \pconst &= 0.4
\end{align*}
\end{linenomath}
%
A list \code{pl} of parameter values complete with values for
$\avg{\beta} \dt$, $S_0$, $E_0$, and $I_0$ is obtained with the
following call to \fun{make_par_list}.

<<make-data-example-1>>=
pl <- make_par_list(
  dt_days = 7,              # observation interval                days
  tlat    = 5 / 7,          # mean latent period                  units dt
  tinf    = 1,              # mean infectious period              units dt
  muconst = 0.04 * 7 / 365, # per capita natural mortality rate   per unit dt
  Rnaught = 20,             # basic reproduction number
  alpha   = 0.08,           # seasonal amplitude
  epsilon = 0.8,            # s.d. of noise process
  N0      = 1e06,           # initial population size
  pconst  = 0.8,            # reporting probability
  model   = "seir",         # model of disease dynamics
  m       = 1000 * 365 / 7  # transient period                    units dt
)
unlist(pl) # display list as named vector
@
%
A data frame containing simulated time series data is obtained with
the following call to \fun{make_data}, in which default values are
accepted for arguments \code{mu}, \code{nu}, \code{beta}, and \code{p}
(see \cref{sec:make-data-usage-details} for these values).
The reporting delay $D = S \dt$ is assumed to have a truncated
negative binomial distribution:
%
\begin{linenomath}
\begin{equation}
S \sim \mathrm{NegativeBinomial}(\text{mean} = 2, \text{dispersion} = 4)\,,\quad S \leq 10\,.
\end{equation}
\end{linenomath}

<<make-data-example-2>>=
set.seed(16091359)
df <- make_data(
  par_list   = pl,                    # list of parameter values
  n          = 10 * 365 / pl$dt_days, # weekly reports spanning ten years
  with_ds    = TRUE,                  # demographic stochasticity
  model      = "seir",                # model of disease dynamics
  delay_dist = dnbinom(0:10, mu = 2, size = 4) # truncated negative binomial
)
head(df)
@
%
The data frame output is summarized in \cref{tab:make-data-out}.
The simulated reported incidence time series is specified by
columns \code{t} and \code{C} and plotted below.

<<make-data-example-3, fig.height=2, echo=-1>>=
par(mar = c(4, 4, 1, 1))
plot(C ~ t, data = df, type = "l",
  xlab = "Time (units dt)",
  ylab = "Reported incidence"
)
@

\begin{table}
\renewcommand{\arraystretch}{1.5}
\caption{Output of \protect\fun{make_data}.}
\footnotesize
\begin{tabular}{R{0.6in} C{0.7in} L{4.6in}}
\toprule
{\bfseries Column} & {\bfseries Notation} & {\bfseries Details} \\
\midrule
\code{t} & $t_i / \dt$ & Time in units $\dt$. Equal to \code{`10`1:(n-`11`1)}. \\
\code{t_years} & $t_i$ & Time in years. Equal to \code{(`10`1:(n-`11`1)) * par_list$dt_days / `1365`1}. \\
\code{beta} & $\beta(t_i) \dt$ & Transmission rate expressed per unit $\dt$ per susceptible individual per infectious individual. Equal to \code{`9beta`9(`10`1:(n-`11`1))} if argument \code{beta} is a function and \code{`9rep`9(beta, n)} if it is a numeric scalar. \\
\code{mu} & $\mu(t_i) \dt$ & \textit{Per capita} natural mortality rate expressed per unit $\dt$. Equal to \code{`9mu`9(`10`1:(n-`11`1))} if argument \code{mu} is a function and \code{`9rep`9(mu, n)} if it is a numeric scalar. \\
\code{nu} & $\nu(t_i) \dt$ & Birth rate expressed per unit $\dt$. Equal to \code{`9nu`9(`10`1:(n-`11`1))} if argument \code{nu} is a function and \code{`9rep`9(nu, n)} if it is a numeric scalar. \\
\code{B} & $B(t_i)$ & Births. \code{B[i]} is the number of births between times \code{t[i-`11`1]} and \code{t[i]}. \\
\code{N} & $N(t_i)$ & Population size. \\
\code{S} & $S(t_i)$ & Number of susceptible individuals. \\
\code{E} & $E(t_i)$ & Number of exposed (infected but not infectious) individuals. Included only if argument \code{model = `2"seir"`2}. \\
\code{I} & $I(t_i)$ & Number of infectious individuals. \\
\code{Z} & $Z(t_i)$ & Incidence. \code{Z[i]} is the number of infections between times \code{t[i-`11`1]} and \code{t[i]}. \\
\code{Zrep} & $Z_\text{rep}(t_i)$ & Incidence conditional on reporting. \code{Zrep[i]} is the number of infections between times \code{t[i-`11`1]} and \code{t[i]} that are eventually reported. \\
\code{C} & $C(t_i)$ & Reported incidence. \code{C[i]} is the number of infections reported between times \code{t[i-`11`1]} and \code{t[i]}. \\
\bottomrule
\end{tabular}
\label{tab:make-data-out}
\end{table}

\section{\tops{\protect\fun{fastbeta}: }{}Estimating time-varying transmission rates}
\label{sec:fastbeta}

\section{\tops{\protect\fun{try_loess}: }{}Smoothing noisy transmission rate estimates}
\label{sec:try-loess}

\section{\tops{\protect\fun{bootbeta}: }{}Constructing bootstrap confidence intervals}
\label{sec:bootbeta}

\section{\tops{\protect\fun{deconvol}: }{}Deconvolving reported incidence time series}
\label{sec:deconvol}

\section{\tops{\protect\fun{ptpi}: }{}Estimating the initial susceptible population size}
\label{sec:ptpi}

<<knit-theme>>=
## This is a test of knit_theme.css
f <- function(a = 0, b = 0) {
  if (a < b) {
    x <- mean(c(a, b), na.rm = FALSE)
  } else if (a > b) {
    x <- a + b
  } else {
    x <- "a = b"
  }
  x
}
f(a = 1, b = 2)

warning("Warning color not controlled by knit_theme.css ...")
stop("Error color not controlled by knit_theme.css ...")
@

\end{document}







