% \VignetteIndexEntry{An introduction to R package fastbeta}
% \VignetteDepends{fastbeta}
% \VignetteEncoding{UTF-8}

\input{preamble.tex}

\title{\Large An introduction to R package \textbf{fastbeta}}
\author{Mikael Jagan and David J. D. Earn}
\date{\today}

\begin{document}
\setlength{\parskip}{1mm}
\setlength{\parindent}{5mm}

\section{Introduction}

\mj{Take some stuff from \cite{2020JagaDejo}, but focus a bit more
  on implementation details, as well as related R packages (scope?), here.}

\section{The SIR model}
			 
\begin{align}
\frac{\text{d} S}{\text{d} t} &= \nu(t) - \beta(t) S I - \mu(t) S \\
\frac{\text{d} I}{\text{d} t} &= \beta(t) S I - \gamma I - \mu(t) I \\
\frac{\text{d} R}{\text{d} t} &= \gamma I - \mu(t) R
\end{align}

\section{The estimation method}

\begin{align}
\beta_{t} &= \frac{Z_{t} + Z_{t + 1}}{2 S_{t} I_{t}} \\
S_{t + 1} &= \frac{(1 - \frac{1}{2} \mu_{t}) S_{t} + B_{t + 1} - Z_{t + 1}}{
  1 + \frac{1}{2} \mu_{t + 1}} \\
I_{t + 1} &= \frac{(1 - \frac{1}{2} (\gamma + \mu_{t})) I_{t} + Z_{t + 1}}{
  1 + \frac{1}{2} (\gamma + \mu_{t + 1})} \\
\end{align}

\section{Example: simulated measles incidence}

\mj{Here, we'll focus on \texttt{sir} and \texttt{fastbeta} usage.}

<<ex-1, fig=TRUE>>=
library(fastbeta)

beta <- function(t, a = 1e-01, b = 1e-05)
	b * (1 + a * cospi(t / 26))
nu <- function(t) 1e+03
mu <- function(t) 1e-03

S0 <- 5e+04
I0 <- 1e+03
constants <- c(gamma = 0.5, S0 = S0, I0 = I0, R0 = 1e+06 - S0 - I0)

set.seed(1)
n <- 250L
prob <- 0.1
delay <- diff(pgamma(0:8, 2.5))
X <- sir(n, beta, nu, mu, constants, prob = prob, delay = delay)

## Do discard "incomplete" rows from simulation; see help("sir")
X <- window(X, start = length(delay))
plot(X)

## Now suppose that you have perfect knowledge except for incidence,
## which you observe imperfectly
series. <- ts(cbind(unclass(X[, c("Z.obs", "B")]), mu = mu(0)),
              start = tsp(X)[1L])
constants. <- replace(constants[1:3], 2:3, X[1L, c("S", "I")])
cbind(original = constants[1:3], updated = constants.)

Y <- fastbeta(series., constants., prob = prob, delay = delay)
plot(Y)

plot(Y[, "beta"], ylab = "Transmission rate")
lines(beta(time(Y)), col = "red") # the "truth"
@

\section{Example: parametric bootstrap}

\mj{Here, we'll focus on \texttt{fastbeta.bootstrap} usage,
  though the function deserves a much less generic name \ldots}

<<ex-2, fig=TRUE>>=
n <- 2500L
X <- sir(n, beta, nu, mu, constants, stochastic = FALSE)
plot(X)

## Discard the transient
X <- window(X, start = 2250)
plot(X)

series. <- ts(cbind(unclass(X[, c("Z", "B")]), mu = mu(0)), start = 0)
series.[1L, 1L:2L] <- series.[2L, 1L:2L]
constants. <- constants[1:3]
constants.[2:3] <- floor(X[1L, c("S", "I")])
R <- fastbeta.bootstrap(10L, series., constants.)
@

<<ex-3, fig=TRUE>>=
plot(R)
@

<<ex-4, fig=TRUE>>=
plot(R, level = 0.95)
@

\section{Example: initialization of likelihood-based machinery}

\mj{Probably \emph{not} using \textbf{macpan2}, here we can present
  a simple example of likelihood-based estimation of a time-varying
  transmission rate, aided by a \textbf{fastbeta}-generated estimate.}

\section{Case study: smallpox in London, England (yyyy--YYYY)}

\mj{Display the full time series, then analyze a specific window.}

<<cs-1, fig=TRUE>>=
data(smallpox, package = "fastbeta")
str(smallpox)
table(smallpox[["nday"]]) # not all 7 days, hence:
plot(7 * smallpox / as.double(nday) ~ from, smallpox, type = "l")
@


<<todo>>=
sessionInfo()
@

\end{document}
